version: '2'
services:
    notifications-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/notifications/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=notifications
            - POSTGRES_PASSWORD=
        ports:
            - 5438:5432
