version: '2'
services:
  notifications-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/notifications/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=notifications
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
